awslb:
  enable: false
  servers: []
  version: 1.6.2
certManager:
  enable: true
  servers: []
  version: v1.13.3
grafana:
  enable: true
  servers: []
  version: main
ingress:
  enable: true
  servers: []
  version: 4.9.0
longhorn:
  enable: true
  servers: []
  version: 1.6.0
metalLB:
  enable: true
  servers: []
  version: 0.13.12
project: telefonica
prometheus:
  enable: true
  servers: []
  version: main
skooner:
  enable: true
  servers: []
  version: main
