awslb:
  enable: false
  servers: []
  version: 1.6.2
certManager:
  enable: false
  servers: []
  version: v1.13.3
grafana:
  enable: false
  servers: []
  version: main
ingress:
  enable: false
  servers: []
  version: 4.9.0
longhorn:
  enable: false
  servers: []
  version: 1.6.0
metalLB:
  enable: false
  servers: []
  version: 0.13.12
project: telefonica
prometheus:
  enable: false
  servers: []
  version: main
skooner:
  enable: false
  servers: []
  version: main
kubeClarity:
  enable: false
  servers: []
  version: v2.23.1
externalSecret:
  enable: false
  servers: []
  version: 0.9.13
metricServer:
  enable: false
  servers: []
  version: 6.9.3
