{{- $grafana := .Values.grafana | default dict }}
{{- if $grafana.enable | default false }}
{{- range $grafana.servers }}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ printf "grafana-%s" .name | trunc 50 }}
  namespace: argocd
spec:
  project: {{ $.Values.project }}
  source:
    repoURL: 'https://github.com/andresanaya21/5gplustactile/auto-ztp.git'
    path: 'templates/cluster-addons/monitoring/grafana'
    targetRevision: {{ $grafana.version }}
    helm:
      valueFiles:
        - values.yaml
      values: |
        ingress:
          enabled: true
          environment: region
          className: alb
          annotations:
            alb.ingress.kubernetes.io/load-balancer-name: grafana-system
            alb.ingress.kubernetes.io/target-type: instance
            alb.ingress.kubernetes.io/scheme: internal
            alb.ingress.kubernetes.io/tags: tactile5g/digital-twins=grafana-system

  destination:
    namespace: grafana-system
    server: {{ .url }}
  syncPolicy:
    automated:
      prune: true
      allowEmpty: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ApplyOutOfSyncOnly=true
      - PruneLast=true
      - PrunePropagationPolicy=background
{{- end }}
{{- end }}