#apiVersion: argoproj.io/v1alpha1
#kind: Application
#metadata:
#  name: clusters-telefonica-edge-clusters
#  namespace: argocd
#spec:
#  destination:
#    name: ''
#    namespace: telefonica
#    server: 'https://kubernetes.default.svc'
#  sources:
#    - path: sites/telefonica/edge/helm-edge-chart
#      repoURL: 'https://github.com/5gplustactile/auto-ztp.git'
#      targetRevision: main
#      helm:
#        valueFiles:
#          - $values/telefonica/edge/values.yaml
#    - repoURL: 'https://github.com/5gplustactile/provisioning.git'
#      targetRevision: 'dt/telefonica'
#      ref: values
#  project: clusters
#  syncPolicy:
#    automated: {}
#    #      prune: true
#    #      allowEmpty: true
#    #      selfHeal: true
#    syncOptions:
#      - CreateNamespace=true
#      - ApplyOutOfSyncOnly=true
##      - PruneLast=true
##      - PrunePropagationPolicy=background

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx
  namespace: argocd
spec:
  source:
    repoURL: 'https://charts.helm.sh/stable'
    targetRevision: HEAD
    chart: nginx
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: nginx
  project: clusters
  syncPolicy:
    automated: {}
    #      prune: true
    #      allowEmpty: true
    #      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ApplyOutOfSyncOnly=true
#      - PruneLast=true
#      - PrunePropagationPolicy=background
