apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: clusters-telefonica-wavelength-clusters
  namespace: argocd
spec:
  destination:
    name: ''
    namespace: telefonica
    server: 'https://kubernetes.default.svc'
  sources:
    - path: sites/telefonica/wavelength/helm-region-chart
      repoURL: 'https://github.com/5gplustactile/auto-ztp.git'
      targetRevision: main
      helm:
        valueFiles:
          - $values/telefonica/wavelength/values.yaml
    - repoURL: 'https://github.com/5gplustactile/provisioning.git'
      targetRevision: 'dt/telefonica'
      ref: values
  project: clusters
  syncPolicy:
    automated: null
    syncOptions:
      - CreateNamespace=true
      - ApplyOutOfSyncOnly=true
